Sakalas;Draugystes g;4;5;1111;7;5115
Petraitis;Mosedzio g;4;7;J4J4;5;5115
Jonaitis;Kazkokia g;4;2;asss;3;123YY
Hohonas;jopr g;1;10;1111;4;4542
Laimis;Gatvike g.;2;4;leidz;4;7778
Zmogus;Kauno g.;3;3;dvff;10;7778
PrenA;Kauno g.;3;3;dvff;10;7778
PrenB;Kauno g.;3;3;dvff;10;7778
PrenC;Kauno g.;3;3;dvff;10;5115
PrenD;Kauno g.;3;3;dvff;10;5115
PrenE;Kauno g.;3;3;dvff;10;0000
PrenG;Kauno g.;3;3;dvff;10;4542
PrenH;Kauno g.;3;3;dvff;10;5115
PrenI;Kauno g.;3;3;dvff;10;7778
PrenJ;Kauno g.;3;3;dvff;10;7778
PrenK;Kauno g.;3;3;dvff;10;7778
PrenK;Kauno g.;3;3;dvff;10;7778
PrenK;Kauno g.;3;3;dvff;10;5115
PrenK;Kauno g.;3;3;dvff;10;5115
PrenK;Kauno g.;3;3;dvff;10;7778
PrenK;Kauno g.;3;3;dvff;10;7778
PrenK;Kauno g.;3;3;dvff;10;SKrr
PrenK;Kauno g.;3;3;dvff;10;SKrr
PrenK;Kauno g.;3;3;dvff;10;Cool
PrenK;Kauno g.;3;3;dvff;10;4542
PrenK;Kauno g.;3;3;dvff;10;xaxa
PrenK;Kauno g.;3;3;dvff;10;QWERTY
PrenK;Kauno g.;3;3;dvff;10;QWERTY
PrenK;Kauno g.;3;3;dvff;10;QWERTY
PrenK;Kauno g.;3;3;dvff;10;QWERTY
PrenK;Kauno g.;3;3;dvff;10;0000
PrenK;Kauno g.;3;3;dvff;10;0000
PrenK;Kauno g.;3;3;dvff;10;0000